# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	YbTWOb9Mo44
.youtube.com	TRUE	/	TRUE	1773516181	VISITOR_INFO1_LIVE	NlA-Dvmac_c
.youtube.com	TRUE	/	TRUE	1773516181	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgZQ%3D%3D
.youtube.com	TRUE	/	TRUE	1773511061	__Secure-ROLLOUT_TOKEN	CMOWuZPbw5fMXxD626rqq9uPAxislYTrq9uPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1821036181	__Secure-YT_TVFAS	t=488321&s=2
.youtube.com	TRUE	/	TRUE	1773516181	DEVICE_INFO	ChxOelUxTURNM05qWTNOVEkxTWprME1qazJNQT09EJXPocYGGJWnocYG
.youtube.com	TRUE	/	TRUE	1757965920	GPS	1
.youtube.com	TRUE	/tv	TRUE	1790796181	__Secure-YT_DERP	CIe2lbt5
