# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	vfDKqA_-2UE
.youtube.com	TRUE	/	TRUE	1773492254	VISITOR_INFO1_LIVE	7iEa1qFsqOs
.youtube.com	TRUE	/	TRUE	1773492254	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgMg%3D%3D
.youtube.com	TRUE	/	TRUE	1773435527	__Secure-ROLLOUT_TOKEN	CK6r0J2HgbC6tQEQzZOmuZLZjwMY6bHyuZLZjwM%3D
.youtube.com	TRUE	/	TRUE	1821012254	__Secure-YT_TVFAS	t=488300&s=2
.youtube.com	TRUE	/	TRUE	1773492254	DEVICE_INFO	ChxOelUxTURBMU1qSTJNRFl5TmpJeE9EazVNdz09EJ6UoMYGGIfZnMYG
.youtube.com	TRUE	/	TRUE	1757942039	GPS	1
.youtube.com	TRUE	/tv	TRUE	1790772254	__Secure-YT_DERP	CJPyuKp5
