# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757945399	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	hSegdjZqcfg
.youtube.com	TRUE	/	TRUE	1773496816	VISITOR_INFO1_LIVE	yY7kwWogQuo
.youtube.com	TRUE	/	TRUE	1773496816	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgIQ%3D%3D
.youtube.com	TRUE	/	TRUE	1773495601	__Secure-ROLLOUT_TOKEN	COWPs7_Hruzr2wEQn_mznvLajwMYlseWn_LajwM%3D
.youtube.com	TRUE	/	TRUE	1821016816	__Secure-YT_TVFAS	t=488317&s=2
.youtube.com	TRUE	/	TRUE	1773496816	DEVICE_INFO	ChxOelUxTURNeE1ESTNORFl4TWpnNE1qZ3lOQT09EPC3oMYGGLGuoMYG
.youtube.com	TRUE	/tv	TRUE	1790776816	__Secure-YT_DERP	CI-q64p3
