# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757960050	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	fCKm0FG2phg
.youtube.com	TRUE	/	TRUE	1773510252	__Secure-ROLLOUT_TOKEN	CJa6z9Har-zCHhD419DoqNuPAxi_lZjpqNuPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1773510265	VISITOR_INFO1_LIVE	wrNfwFEPAWo
.youtube.com	TRUE	/	TRUE	1773510265	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgWg%3D%3D
.youtube.com	TRUE	/	TRUE	1821030265	__Secure-YT_TVFAS	t=488321&s=2
.youtube.com	TRUE	/	TRUE	1773510265	DEVICE_INFO	ChxOelUxTURNM016SXdNREkzT0RFNU1ESXpOUT09EPmgocYGGOygocYG
.youtube.com	TRUE	/tv	TRUE	1790790265	__Secure-YT_DERP	CMzC6smLAQ%3D%3D
